<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="1sR-Ol-jWh" customClass="TableCell" customModule="ARNZoomImageTransition" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1sR-Ol-jWh" id="8FW-Fi-9Au">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mos.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lec-pA-aUz">
                        <rect key="frame" x="0.0" y="0.0" width="123" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="123" id="cS7-bH-B2F"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtZ-Dx-vhh">
                        <rect key="frame" x="131" y="11" width="39" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="3h3-u0-qYq"/>
                            <constraint firstAttribute="height" constant="21" id="6bT-0R-coD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Lec-pA-aUz" firstAttribute="top" secondItem="8FW-Fi-9Au" secondAttribute="top" id="Tek-rC-sQ5"/>
                    <constraint firstItem="Lec-pA-aUz" firstAttribute="leading" secondItem="8FW-Fi-9Au" secondAttribute="leading" id="dnW-AR-lzc"/>
                    <constraint firstItem="OtZ-Dx-vhh" firstAttribute="top" secondItem="8FW-Fi-9Au" secondAttribute="topMargin" constant="3" id="odR-ON-0WD"/>
                    <constraint firstItem="OtZ-Dx-vhh" firstAttribute="leading" secondItem="Lec-pA-aUz" secondAttribute="trailing" constant="8" id="sQv-Lz-Zyf"/>
                    <constraint firstAttribute="bottom" secondItem="Lec-pA-aUz" secondAttribute="bottom" id="yyH-gE-ggN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImageView" destination="Lec-pA-aUz" id="ysO-UQ-GBf"/>
            </connections>
            <point key="canvasLocation" x="254" y="267"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="mos.jpg" width="568" height="568"/>
    </resources>
</document>
